<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            margin: 0; 
            padding-bottom: 3rem; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            background: black;
        }
  
        #form { 
            background: rgba(0, 0, 0, 0.15); 
            padding: 0.25rem;
            position: fixed; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            display: flex; 
            height: 3rem; 
            box-sizing: border-box; 
            backdrop-filter: blur(10px); 
        }
        #input { 
            border: none; 
            padding: 0 1rem; 
            flex-grow: 1; 
            border-radius: 2rem; 
            margin: 0.25rem; 
        }
        #input:focus { 
            outline: none; 
        }
        #form > button { 
            background: #333; 
            border: none; 
            padding: 0 1rem; 
            margin: 0.25rem; 
            border-radius: 3px; 
            outline: none; 
            color: #fff; 
        }
  
        #messages { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }
        #messages > li { 
            padding: 0.5rem 1rem; 
            border-bottom: 0.1rem dotted black;
            background: rgb(190, 189, 189);
        }
        #messages > li:nth-child(odd) { 
            background: #948e8e; 
        }
        #messages > li > span {
            text-transform: capitalize;
        }
      </style>
</head>
<body>
    <ul id="messages">
    </ul>
    <form id="form" action="">
        <input id="input" type="text" placeholder="Insira aqui" autofocus="on"> 
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const ulMessages = document.querySelector("#messages");
        const input = document.querySelector("#input");

        document.addEventListener("submit", (e) => {
            e.preventDefault();
            if(input.value) {
                socket.emit("message", input.value);
                input.value = '';
            }
        })

        socket.on("temp", (oldMessages) => {
            for(oldMessage of oldMessages) {
                const newLi = document.createElement("li");
                const spanLi = document.createElement("span");
                spanLi.innerHTML = oldMessage.message;
                newLi.appendChild(spanLi);
                ulMessages.appendChild(newLi);
            }
        })

        socket.on("message", (data, msg) => {
            const newLi = document.createElement("li");
            const spanLi = document.createElement("span");
            newLi.innerHTML = data;
            spanLi.innerHTML = msg;
            newLi.appendChild(spanLi);
            ulMessages.appendChild(newLi);
        });
    </script>
</body>
</html>